body{
margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 250px 1fr;
    background: yellow;
    }

header{
    grid-row: 1;
    grid-column: 1/3;
    padding: 7px 8px 8px;
    background: linear-gradient(to top, #E8F0FA, #fff);
}
.header__logo{
    float: left;
    display: flex;
    align-items: center;
}
.header__login{
    float: right;
    display: flex;
    align-items: center;
}

main {
     grid-row: 2;
     grid-column: 2/3;
     background:  #2F5179;
 }
 main2 {
     grid-row: 2;
     grid-column: 2/3;
     background:  #D5DCE4;
 }
.main_name{
    font-family: OpenSansSemiBold;
       padding: 15px;
       float: left;
       display: flex;
   }
.main_data{
font-family: OpenSansSemiBold;
    padding: 15px;
    float: right;
    font-size: 10px;
    display: flex;
    align-items: center;
}
.main_table{
    width: 100%;
    color: white;
    border-spacing: 0;
    font-family: OpenSansSemiBold;
}
.main_table th{
    vertical-align: top;
    font-size: 10px;
    text-align: left;
    background-color: #29486A;
    position: sticky;
    top: 0;
    border-right: 1px solid #4B7CB4;
    padding: 10px 10px 10px 10px;
}
.main_table td{
    vertical-align: top;
    text-align: left;
    background-color: #4B7CB4;
    border-right: 1px solid #98C8FF;
    border-top: 1px solid #29486A;
    font-size: 13px;
    padding: 10px 10px 5px 10px;
}
.Name{
    text.align: Middle;
    font-family:OpenSansRegular;
    font-size: 12px;
    color: #627D9C
}
.Russia{
    width: 9%;
    height: 9%;
    text-align: Middle;
    padding-right: 10px;
}
.MainName{
    font-family: OpenSansSemiBold;
    font-size: 14px;
    color: #627D9C
}
.AvatarHeader{
    width: 18%;
    height: 18%;
    text-align: Left;
    padding-left: 10px;
}
.nav-back{
    height: 20;

}
.callendar{
    height: 20;
    padding-left: 15px;
}
.BarWithNumber{
      padding: 15px;
background:  #2F5179 !important;
width: 100%;
text-align: left;
}
.SocNumberTitle{
    width: 50px;
    color: #98A5B4;
    padding: 0 8px;
    font-family: OpenSansSemiBold;
    font-size: 11px;
    font-weight: normal;
    margin: left;
}
.SocNumber{
    color: white;
    font-size: 24px;
    font-weight: normal;
}
.FIO{
background: #487CB4 !important;
width: 100%;
text-align: left;
padding: 10px 100px 10px 15px;
color:white;
}
.titleRaz{
 width: 100%;
 text-align: left;
 padding: 10px 10px 10px 15px;
     color: #000080;
     font-size: 15px;
 }
 .titleRaz2{
 width: 100%;
 text-align: left;
 padding: 10px 10px 10px 20px;
     color: #000080;
     font-size: 13px;
 }
.titleFIO{
color: #98A5B4 !important;
    font-size: 11px;
}
.TabData{
padding: 10px 10px 10px 15px;
border-spacing: 35px 0px;
}
.DataTab{
    font-size: 20px;

    color: black;
}
.titleCol{
width: 50px;
    color: black;
    font-family: OpenSansSemiBold;
    font-size: 11px;
    font-weight: normal;
    margin: left;
    text-align: left;
}
.titleData{
text-align: left;
padding: 10px 10px 0px 15px;
     color: #000080;
      font-size: 18px;
      font-weight: bold;

}

hr {
border: none;
height: 1px;
}
.withShadow{
box-shadow: 0em 0.4em 5px rgba(122,122,122,0.5);

}
.betweenData{
background-color: #00A7E1;; /* Цвет линии */
color: #00A7E1; /* Цвет линии для IE6-7 */
width: 96%;
align: center;
}



a{
    text-decoration: none;

}
.Back{
    align-items: center;
    display: flex;
}
.Back_Text{
    color: #00A7E1;
    font-size: 13px;
}
.Region{
    color: white;
    padding: 0 8px;
    font-family: OpenSansSemiBold;
}
.population{
    color: #91C2FB;

}
.date{
    color: white;

}
.main_table td.td_pic {
    text-align: center;

}

nav {
    grid-row: 2;
    grid-column: 1/2;
    background: #375D88;
    height: 100%;
    color: #98C8EC;
    font-family: OpenSansSemiBold;
    font-size: 11px;
}
.avatar-header{
text-align:center;
width:50%;
 }

.b1 {
     background: inherit; /* Синий цвет фона */
     color: white; /* Белые буквы */
     font-size: 9pt; /* Размер шрифта в пунктах */
     width:100%;
     text-align: left;
     border: 0;
padding: 10px 10px 10px 15px;
     }

     .b2 {
          background: inherit; /* Синий цвет фона */
          color: white; /* Белые буквы */
          font-size: 9pt; /* Размер шрифта в пунктах */
          width:100%;
          text-align: left;
          border: none;
          border-left: solid;
          padding: 10px 10px 10px 15px;
          }

.b3 {
          background: inherit; /* Синий цвет фона */
          color: white; /* Белые буквы */
          font-size: 9pt; /* Размер шрифта в пунктах */
          width:100%;
          text-align: center;
          border-color: blue;
          border-left: 0px;
          border-right: 0px;
          border-top: 0px;
          border-bottom: 1px, solid;
          padding: 10px 10px 10px 15px;
          }


.nav_header{
    display:flex;
    align-items:center;
    font-size: 17px;
    padding: 0 0 0 20px;
    height: 40px;
    border-bottom: 1px solid #98c8ff;
}

select{
    width:100%;
    height: 27px;
    background:#4B7CB4;
    color: white;
    border: none;
}
.nav_menu_block{
    border-bottom: 1px solid #98c8ff;
        margin:10px;
       padding: 10px;
}
.variant{
font-size: 10px;
color: white;
}
.menu_radio{
color: white;

}
.menu_radio tr{


}
.menu_radio td{
    width:100px;
    background:#375D88;
    font-size: 9px;
        text-align: right;

}


